[00:14.30] 「袖振り合うも多生の縁」と
[00:20.36] 古からの伝えどおり
[00:26.42] この世で出逢う人とはすべて
[00:32.53] 見えぬ糸でつながってる
[00:38.54] 天が描いた シナリオに沿い
[00:44.88] あなたと私知り合うの
[00:51.24] 時に愛して 時には泣いて
[00:56.98] やがて固い絆へと
[01:03.25] どんなに細い縁の糸も
[01:09.25] 物語運んでくる
[01:15.10] It's your fate that you meet
[01:19.69] Someone that loves you
[01:22.25] We can breathe endlessly
[01:24.55] You'll find each other
[01:28.72] 「つまずく石も縁の端」なら
[01:35.04] 今日すれちがう旅人が
[01:41.16] ふと投げかけた微笑みさえも
[01:47.25] 運命からのプレゼント
[01:53.46] 時空を超えて 何度とはなく
[01:59.50] 巡り逢うたび懐かしい
[02:05.67] そんな誰かを 見つけに行こう
[02:11.61] 八雲立つあの場所へと
[02:17.80] どんな小さな縁の糸も
[02:23.86] 何かいいこと連れてくる
[02:29.36] 
[03:06.79] たとえ糸が もつれ合っても
[03:12.57] 結び直せばまた会える
[03:18.62] 私たちの 果てない夢は
[03:24.92] ずっと永遠に続くから
[03:33.87] 強く結んだ縁の糸が
[03:40.06] 未来の二人つないでく
[03:46.15] 未来の二人つないでく
[03:52.46] 未来の二人つないでく
[03:57.72] It's your fate that you meet
[04:01.46] Someone that loves you
[04:03.88] We can breathe endlessly
[04:07.27] You'll find each other
[04:09.85] It's your fate that you meet
[04:13.03] Someone that loves you
[04:16.24] We can breathe endlessly
[04:18.51] You'll find each other