[00:00.57] そして、春来たる
[00:04.57] 
[00:15.16] Please, please bring me to her
[00:20.19] While Cherry Blossoms are blooming
[00:37.19] 
[00:29.13] 巡る寒さは毎々伸びているようで
[00:36.38] 眠る草花は退屈を夢見る
[00:41.88] 
[00:43.28] 一人、一人と一匹 凍空いてぞらほぐす日差し
[00:50.87] 暖かくしていましょう、春日一日と寄せて、やがては
[01:02.87] 
[00:57.44] 咲く桜散る 目覚めの季節が縁えにしを繋ぎだす
[01:10.54] 見上げた 咲く桜散る宴に
[01:18.55] 濃い影を作った春日傘
[01:23.55] 
[01:25.58] Twilight melody
[01:31.56] Necro melody ah, ah
[01:37.80] Life, eternal life
[01:43.38] Life, life is dream
[01:52.88] 
[01:49.54] 目覚めと眠りの境界線、平然不可視の運命線 (Life, eternal life; life, life is dream)
[02:01.16] 約束も契り血のサインも必要なく 繋がって
[02:13.81] いつかの日か貴女のもとを去る宿命さだめだとしても
[02:25.81] 
[02:25.48] 咲く桜散る 目覚めの季節が縁を繋ぎだす
[02:36.68] 見上げた 咲く桜散る宴に
[02:43.31] 濃い影を作った春日傘
[02:48.31] 
[02:50.08] 一人と一人、私と貴女 いっぴきひとり、化け猫ひらり
[02:55.90] また春が来て、桜見上げて 日傘の上を滑る花びら
[03:01.96] 奇跡縁に、奇跡縁に 出会い縁に、出会い縁に
[03:07.64] また春が来て、桜見上げて
[03:11.56] 日傘の影で笑う肖像
[03:16.06] 
[03:25.27] 「朝から夕暮れ一事が万事で
[03:27.08] 何から何まで出来ますけれども
[03:28.55] たまにはどっぷり、迷い家浸り
[03:29.88] 猫可愛がりしたいのです!」
[03:36.38] 
[03:31.57] 「私の可愛い一匹追いかけ、
[03:32.59] 春の絨毯じゅうたんをゴロゴロしたなら
[03:34.64] おそらくどんな贅沢よりも、油揚げより最高!」