[00:00.52] そして、春来たる
[00:04.52] 
[00:15.13] Please, please bring me to her
[00:20.16] While Cherry Blossoms are blooming
[00:37.16] 
[00:29.15] 巡る寒さは毎々伸びているようで
[00:36.35] 眠る草花は退屈を夢見る
[00:41.85] 
[00:43.20] 一人、一人と一匹 凍空いてぞらほぐす日差し
[00:50.86] 暖かくしていましょう、春日一日と寄せて、やがては
[01:02.86] 
[00:57.40] 咲く桜散る 目覚めの季節が縁えにしを繋ぎだす
[01:10.59] 見上げた 咲く桜散る宴に
[01:18.56] 濃い影を作った春日傘
[01:23.56] 
[01:25.58] Twilight melody
[01:31.57] Necro melody ah, ah
[01:37.82] Life, eternal life
[01:43.32] Life, life is dream
[01:52.82] 
[01:49.57] 目覚めと眠りの境界線、平然不可視の運命線 (Life, eternal life; life, life is dream)
[02:01.16] 約束も契り血のサインも必要なく 繋がって
[02:13.84] いつかの日か貴女のもとを去る宿命さだめだとしても
[02:25.84] 
[02:25.47] 咲く桜散る 目覚めの季節が縁を繋ぎだす
[02:36.61] 見上げた 咲く桜散る宴に
[02:43.36] 濃い影を作った春日傘
[02:48.36] 
[02:50.08] 一人と一人、私と貴女 いっぴきひとり、化け猫ひらり
[02:55.96] また春が来て、桜見上げて 日傘の上を滑る花びら
[03:01.95] 奇跡縁に、奇跡縁に 出会い縁に、出会い縁に
[03:07.63] また春が来て、桜見上げて
[03:11.54] 日傘の影で笑う肖像
[03:16.04] 
[03:25.20] 「朝から夕暮れ一事が万事で
[03:27.08] 何から何まで出来ますけれども
[03:28.54] たまにはどっぷり、迷い家浸り
[03:29.89] 猫可愛がりしたいのです!」
[03:36.39] 
[03:31.53] 「私の可愛い一匹追いかけ、
[03:32.58] 春の絨毯じゅうたんをゴロゴロしたなら
[03:34.61] おそらくどんな贅沢よりも、油揚げより最高!」