[00:03.01] 何かの縁それとも誰かのゲーム
[00:07.68] どこかの街角で 会うは別れの始め
[00:13.12] 通用しないこすい真似 心に持つ火種
[00:18.66] Let me hear the voice sing again
[00:21.14] その声でどついたれ本舗
[00:25.26] 駆け抜ける縦横無尽
[00:27.59] 繋がる縁にホンマおおきに
[00:30.35] 地球の住人 それぞれの unity
[00:33.11] 叫ぶ義理と人情を武器に
[00:35.92] Rock it again rock it again
[00:38.50] 乗り越えるだけ このゴツい壁
[00:41.25] ほな 耳の鼓膜をどついたれ
[00:43.86] どついたれ どついたれ
[00:46.96] (Wow) そこに理屈や理論は
[00:49.88] (Wow) 一切関係ない
[00:52.48] (Wow) あちこちにばら撒く
[00:55.22] (Wow) 言葉のマキビシ
[00:58.03] (Wow) 希望も絶望も
[01:00.72] (Wow) 引き寄せた縁
[01:03.46] (Wow) 宿命ならば
[01:06.05] (Wow) 受け入れて楽しめ
[01:09.20] 自分の人生どうあるべきか
[01:12.48] 道楽的ならどんな素敵か
[01:15.19] 笑いの案内人
[01:16.97] 俺は生粋のオオサカの漫才師 (come on!)
[01:20.21] 何が嘘で何が確か
[01:21.71] ○か✕か有りか無しか
[01:23.07] どれもこれも一か八か
[01:24.27] 忘れへんで有り難みは
[01:25.73] 浪花裏庭で始まる
[01:28.28] 交わる animal の carnival (ready!)
[01:31.23] いずれ必ずテッペン獲ったる
[01:33.89] 言葉に魂をぶつけたなら
[01:36.47] 破れ殻は 括れ腹は
[01:39.33] 人生を謳歌する白膠木簓
[01:42.19] 墓場までの道のりの最中
[01:44.93] まさか数多の仲間と宝
[01:47.41] Come around!
[01:49.05] まだまだ旅の半ば
[01:51.32] だから negative よさらば
[01:53.31] 駆け抜ける縦横無尽
[01:56.04] 繋がる縁にホンマおおきに
[01:58.77] 地球の住人 それぞれの unity
[02:01.50] 叫ぶ義理と人情を武器に
[02:04.32] Rock it again rock it again
[02:06.92] 乗り越えるだけ このゴツい壁
[02:09.42] ほな 耳の鼓膜をどついたれ
[02:12.05] どついたれ どついたれ
[02:15.37] (Wow) そこに理屈や理論は
[02:18.21] (Wow) 一切関係ない
[02:20.80] (Wow) あちこちにばら撒く
[02:23.40] (Wow) 言葉のマキビシ
[02:26.23] (Wow) 希望も絶望も
[02:28.95] (Wow) 引き寄せた縁
[02:31.78] (Wow) 宿命ならば
[02:34.30] (Wow) 受け入れて楽しめ
[02:37.66] それぞれのタイプ 要らない小細工 (捨てろ!)
[02:40.38] 心のモザイク ありのままを見たい
[02:42.76] 無くせ bad or like 夢や希望はビッグサイズでOK (all right)
[02:46.79] 叶う実際
[02:48.16] 上がった舞台上 立った教壇
[02:51.09] もらった感情 培ったぎょうさん
[02:53.73] そして今持てる自信ガイダンス
[02:56.47] 握った手なら固く掴んだ (yes!）
[02:59.75] 詐欺師の内心なんて分からへんが
[03:02.37] 一緒に飲む酒は美味いで mastermind (tell you)
[03:05.11] 運命は how many 託すその手に
[03:07.43] 人生のドレミ tragic comedy (wow)
[03:10.46] それはきっかけの one parts
[03:13.17] さぁ研ぎ澄ます感覚
[03:15.92] 挨拶代わりに聴けこの one verse
[03:18.90] 神の手引き 越えた縁
[03:21.41] 駆け抜ける縦横無尽
[03:23.96] 繋がる縁にホンマおおきに
[03:26.83] 地球の住人 それぞれの unity
[03:29.48] 叫ぶ義理と人情を武器に
[03:32.41] Rock it again rock it again
[03:34.95] 乗り越えるだけ このゴツい壁
[03:37.57] ほな 耳の鼓膜をどついたれ
[03:40.21] どついたれ どついたれ
[03:43.54] (Wow) そこに理屈や理論は
[03:46.27] (Wow) 一切関係ない
[03:48.95] (Wow) あちこちにばら撒く
[03:51.63] (Wow) 言葉のマキビシ
[03:54.51] (Wow) 希望も絶望も
[03:57.23] (Wow) 引き寄せた縁
[03:59.85] (Wow) 宿命ならば
[04:02.55] (Wow) 受け入れて楽しめ
[04:06.04] Jah guidance money can't buy life
[04:09.33] 偶然すらももはや必然
[04:11.53] 見据える いずれ訪れる big game
[04:13.90] 縁は縁 everything a everything
[04:17.11] Jah guidance money can't buy life
[04:19.66] 何の因果か俺達を巡り合わせた
[04:22.47] なら今を生きようか
[04:24.79] 全ては導きの下のままに