[00:00.47] 千年続く恋に落ちて
[00:05.76] 運命は巡りめぐり それでも
[00:12.07] 永遠に我愛イ尓 宙の果て
[00:17.17] 赤い糸を手繰ろう (紅線牽)
[00:22.53] 何度も巡り逢う 縁よ
[00:30.40] あなたへと
[00:36.63] (Whoa-whoa-whoa)
[00:44.63] 
[00:48.10] 後悔の傷を塞いでは
[00:53.82] 夜毎に忘れようとした
[00:59.53] 涙がとめどなく溢れて
[01:05.45] ふたたび 悔いは舞い戻った
[01:11.95] 
[01:11.94] 花散る季節 あなたを夢に見る
[01:22.61] 瞼 閉じるたびに深く
[01:28.76] 心 捕らえる白き蛇
[01:33.26] 
[01:34.88] 千年続く恋に落ちて
[01:40.36] 運命は巡りめぐり それでも
[01:46.59] 永遠に我愛イ尓 宙の果て
[01:51.37] 赤い糸を手繰ろう (紅線牽)
[01:56.75] 何度も巡り逢う 縁よ
[02:04.68] あなたへと
[02:09.74] (前世今生)
[02:15.22] (輪回転世)
[02:18.22] 
[02:22.43] たとえ別れを繰り返しても
[02:28.08] 憶えていようと誓った (ah)
[02:34.17] 命の灯火を焚べて
[02:39.35] あなたを見つけ出すその日まで
[02:46.35] 
[02:46.36] 星の降る夜 彼方で繋がってる
[02:57.15] 何時かでも 何処かでもない
[03:03.14] 今も (今も) 此処にある慕情
[03:10.64] 
[03:26.00] 生まれ変わり 逢いに行くから
[03:33.00] 
[03:34.66] 千年之恋 いま時を超え
[03:40.11] 積もるこの想いすべて 伝えて
[03:46.37] 永遠に我愛イ尓 旅の果て
[03:51.33] 同じ河を渡ろう (紅線牽)
[03:57.83] 
[03:57.58] 千年続く恋に落ちて
[04:02.81] 運命は巡りめぐり それでも
[04:08.94] 永遠に我愛イ尓 宙の果て
[04:14.12] 赤い糸を手繰ろう (紅線牽)
[04:19.71] 無限に巡り逢う 縁よ
[04:27.57] あなたへと 還ろう
[04:32.76] (前世今生)